<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Classique_Web_2017ModelStoreContainer" CdmEntityContainer="Classique_Web_2017Entities">
    <EntitySetMapping Name="Abonne">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Abonne">
        <MappingFragment StoreEntitySet="Abonne">
          <ScalarProperty Name="Code_Abonne" ColumnName="Code_Abonne" />
          <ScalarProperty Name="Nom_Abonne" ColumnName="Nom_Abonne" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Code_Postal" ColumnName="Code_Postal" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Prenom_Abonne" ColumnName="Prenom_Abonne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Achat">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Achat">
        <MappingFragment StoreEntitySet="Achat">
          <ScalarProperty Name="Code_Achat" ColumnName="Code_Achat" />
          <ScalarProperty Name="Code_Enregistrement" ColumnName="Code_Enregistrement" />
          <ScalarProperty Name="Code_Abonne" ColumnName="Code_Abonne" />
          <ScalarProperty Name="Achat_Confirme" ColumnName="Achat_Confirme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Code_Album" ColumnName="Code_Album" />
          <ScalarProperty Name="Titre_Album" ColumnName="Titre_Album" />
          <ScalarProperty Name="Annee_Album" ColumnName="Annee_Album" />
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Code_Editeur" ColumnName="Code_Editeur" />
          <ScalarProperty Name="Pochette" ColumnName="Pochette" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composer">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Composer">
        <MappingFragment StoreEntitySet="Composer">
          <ScalarProperty Name="Code_Composer" ColumnName="Code_Composer" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
          <ScalarProperty Name="Titre_Composition" ColumnName="Titre_Composition" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="Composante_Composition" ColumnName="Composante_Composition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition_Disque">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Composition_Disque">
        <MappingFragment StoreEntitySet="Composition_Disque">
          <ScalarProperty Name="Code_Contenir" ColumnName="Code_Contenir" />
          <ScalarProperty Name="Code_Disque" ColumnName="Code_Disque" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition_Oeuvre">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Composition_Oeuvre">
        <MappingFragment StoreEntitySet="Composition_Oeuvre">
          <ScalarProperty Name="Code_Composer_Oeuvre" ColumnName="Code_Composer_Oeuvre" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Code_Direction" ColumnName="Code_Direction" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Code_Orchestre" ColumnName="Code_Orchestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disque">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Disque">
        <MappingFragment StoreEntitySet="Disque">
          <ScalarProperty Name="Code_Disque" ColumnName="Code_Disque" />
          <ScalarProperty Name="Code_Album" ColumnName="Code_Album" />
          <ScalarProperty Name="Reference_Album" ColumnName="Reference_Album" />
          <ScalarProperty Name="Reference_Disque" ColumnName="Reference_Disque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editeur">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Editeur">
        <MappingFragment StoreEntitySet="Editeur">
          <ScalarProperty Name="Code_Editeur" ColumnName="Code_Editeur" />
          <ScalarProperty Name="Nom_Editeur" ColumnName="Nom_Editeur" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enregistrement">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Enregistrement">
        <MappingFragment StoreEntitySet="Enregistrement">
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
          <ScalarProperty Name="Nom_de_Fichier" ColumnName="Nom_de_Fichier" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Duree_Seconde" ColumnName="Duree_Seconde" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Extrait" ColumnName="Extrait" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Libelle_Abrege" ColumnName="Libelle_Abrege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrument">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
          <ScalarProperty Name="Nom_Instrument" ColumnName="Nom_Instrument" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrumentation">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Instrumentation">
        <MappingFragment StoreEntitySet="Instrumentation">
          <ScalarProperty Name="Code_Instrumentation" ColumnName="Code_Instrumentation" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interpreter">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Interpreter">
        <MappingFragment StoreEntitySet="Interpreter">
          <ScalarProperty Name="Code_Interpreter" ColumnName="Code_Interpreter" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musicien">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Musicien">
        <MappingFragment StoreEntitySet="Musicien">
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Nom_Musicien" ColumnName="Nom_Musicien" />
          <ScalarProperty Name="Prenom_Musicien" ColumnName="Prenom_Musicien" />
          <ScalarProperty Name="Annee_Naissance" ColumnName="Annee_Naissance" />
          <ScalarProperty Name="Annee_Mort" ColumnName="Annee_Mort" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oeuvre">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Oeuvre">
        <MappingFragment StoreEntitySet="Oeuvre">
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Titre_Oeuvre" ColumnName="Titre_Oeuvre" />
          <ScalarProperty Name="Sous_Titre" ColumnName="Sous_Titre" />
          <ScalarProperty Name="Tonalite" ColumnName="Tonalite" />
          <ScalarProperty Name="Code_Type" ColumnName="Code_Type" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="Opus" ColumnName="Opus" />
          <ScalarProperty Name="Numéro_Opus" ColumnName="Numéro_Opus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestres">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Orchestres">
        <MappingFragment StoreEntitySet="Orchestres">
          <ScalarProperty Name="Code_Orchestre" ColumnName="Code_Orchestre" />
          <ScalarProperty Name="Nom_Orchestre" ColumnName="Nom_Orchestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Pays">
        <MappingFragment StoreEntitySet="Pays">
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Nom_Pays" ColumnName="Nom_Pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Morceaux">
      <EntityTypeMapping TypeName="Classique_Web_2017Model.Type_Morceaux">
        <MappingFragment StoreEntitySet="Type_Morceaux">
          <ScalarProperty Name="Code_Type" ColumnName="Code_Type" />
          <ScalarProperty Name="Libelle_Type" ColumnName="Libelle_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>