<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Classique_Web_2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonne">
    <Key>
      <PropertyRef Name="Code_Abonne" />
    </Key>
    <Property Name="Code_Abonne" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Abonne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_Postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_Pays" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Prenom_Abonne" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pays" Relationship="Self.FK__Abonné__Code_Pay__236943A5" FromRole="Abonne" ToRole="Pays" />
    <NavigationProperty Name="Achat" Relationship="Self.FK_Achat_Abonné" FromRole="Abonne" ToRole="Achat" />
  </EntityType>
  <EntityType Name="Achat">
    <Key>
      <PropertyRef Name="Code_Achat" />
    </Key>
    <Property Name="Code_Achat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Enregistrement" Type="Int32" />
    <Property Name="Code_Abonne" Type="Int32" />
    <Property Name="Achat_Confirme" Type="Boolean" />
    <NavigationProperty Name="Abonne" Relationship="Self.FK_Achat_Abonné" FromRole="Achat" ToRole="Abonne" />
    <NavigationProperty Name="Enregistrement" Relationship="Self.FK_Achat_Enregistrement" FromRole="Achat" ToRole="Enregistrement" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Code_Album" />
    </Key>
    <Property Name="Code_Album" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre_Album" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Annee_Album" Type="Int32" />
    <Property Name="Code_Genre" Type="Int32" />
    <Property Name="Code_Editeur" Type="Int32" />
    <Property Name="Pochette" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ASIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Editeur" Relationship="Self.FK_Album_Editeur" FromRole="Album" ToRole="Editeur" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Album_Genre" FromRole="Album" ToRole="Genre" />
    <NavigationProperty Name="Disque" Relationship="Self.FK_Disque_Album" FromRole="Album" ToRole="Disque" />
  </EntityType>
  <EntityType Name="Composer">
    <Key>
      <PropertyRef Name="Code_Composer" />
    </Key>
    <Property Name="Code_Composer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Musicien" Type="Int32" />
    <Property Name="Code_Oeuvre" Type="Int32" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Composer_Musicien" FromRole="Composer" ToRole="Musicien" />
    <NavigationProperty Name="Oeuvre" Relationship="Self.FK_Composer_Oeuvre" FromRole="Composer" ToRole="Oeuvre" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="Code_Composition" />
    </Key>
    <Property Name="Code_Composition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre_Composition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Annee" Type="Int32" />
    <Property Name="Composante_Composition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Composition_Oeuvre" Relationship="Self.FK_Composition_Oeuvre_Composition" FromRole="Composition" ToRole="Composition_Oeuvre" />
  </EntityType>
  <EntityType Name="Composition_Disque">
    <Key>
      <PropertyRef Name="Code_Contenir" />
    </Key>
    <Property Name="Code_Contenir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Disque" Type="Int32" />
    <Property Name="Code_Morceau" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <NavigationProperty Name="Disque" Relationship="Self.FK_Contenir_Morceaux_Disque" FromRole="Composition_Disque" ToRole="Disque" />
    <NavigationProperty Name="Enregistrement" Relationship="Self.FK_Contenir_Morceaux_Morceaux" FromRole="Composition_Disque" ToRole="Enregistrement" />
  </EntityType>
  <EntityType Name="Composition_Oeuvre">
    <Key>
      <PropertyRef Name="Code_Composer_Oeuvre" />
    </Key>
    <Property Name="Code_Composer_Oeuvre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Oeuvre" Type="Int32" />
    <Property Name="Code_Composition" Type="Int32" />
    <NavigationProperty Name="Composition" Relationship="Self.FK_Composition_Oeuvre_Composition" FromRole="Composition_Oeuvre" ToRole="Composition" />
    <NavigationProperty Name="Oeuvre" Relationship="Self.FK_Composition_Oeuvre_Oeuvre" FromRole="Composition_Oeuvre" ToRole="Oeuvre" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Code_Direction" />
    </Key>
    <Property Name="Code_Direction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Musicien" Type="Int32" />
    <Property Name="Code_Morceau" Type="Int32" />
    <Property Name="Code_Orchestre" Type="Int32" />
    <NavigationProperty Name="Enregistrement" Relationship="Self.FK_Direction_Morceaux" FromRole="Direction" ToRole="Enregistrement" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Direction_Musicien" FromRole="Direction" ToRole="Musicien" />
    <NavigationProperty Name="Orchestres" Relationship="Self.FK_Direction_Orchestres" FromRole="Direction" ToRole="Orchestres" />
  </EntityType>
  <EntityType Name="Disque">
    <Key>
      <PropertyRef Name="Code_Disque" />
    </Key>
    <Property Name="Code_Disque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Album" Type="Int32" Nullable="false" />
    <Property Name="Reference_Album" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reference_Disque" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Disque_Album" FromRole="Disque" ToRole="Album" />
    <NavigationProperty Name="Composition_Disque" Relationship="Self.FK_Contenir_Morceaux_Disque" FromRole="Disque" ToRole="Composition_Disque" />
  </EntityType>
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="Code_Editeur" />
    </Key>
    <Property Name="Code_Editeur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Editeur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_Pays" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Album_Editeur" FromRole="Editeur" ToRole="Album" />
    <NavigationProperty Name="Pays" Relationship="Self.FK_Editeur_Pays" FromRole="Editeur" ToRole="Pays" />
  </EntityType>
  <EntityType Name="Enregistrement">
    <Key>
      <PropertyRef Name="Code_Morceau" />
    </Key>
    <Property Name="Code_Morceau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_Composition" Type="Int32" Nullable="false" />
    <Property Name="Nom_de_Fichier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duree" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Duree_Seconde" Type="Int32" />
    <Property Name="Prix" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Extrait" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Achat" Relationship="Self.FK_Achat_Enregistrement" FromRole="Enregistrement" ToRole="Achat" />
    <NavigationProperty Name="Composition_Disque" Relationship="Self.FK_Contenir_Morceaux_Morceaux" FromRole="Enregistrement" ToRole="Composition_Disque" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Direction_Morceaux" FromRole="Enregistrement" ToRole="Direction" />
    <NavigationProperty Name="Interpreter" Relationship="Self.FK_Interpréter_Morceaux" FromRole="Enregistrement" ToRole="Interpreter" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Code_Genre" />
    </Key>
    <Property Name="Code_Genre" Type="Int32" Nullable="false" />
    <Property Name="Libelle_Abrege" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Album_Genre" FromRole="Genre" ToRole="Album" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Musicien_Musicien1" FromRole="Genre" ToRole="Musicien" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Code_Instrument" />
    </Key>
    <Property Name="Code_Instrument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Instrument" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Instrumentation" Relationship="Self.FK_Instrumentation_Instrument" FromRole="Instrument" ToRole="Instrumentation" />
    <NavigationProperty Name="Interpreter" Relationship="Self.FK_Interpréter_Instrument" FromRole="Instrument" ToRole="Interpreter" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Musicien_Instrument" FromRole="Instrument" ToRole="Musicien" />
  </EntityType>
  <EntityType Name="Instrumentation">
    <Key>
      <PropertyRef Name="Code_Instrumentation" />
    </Key>
    <Property Name="Code_Instrumentation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Oeuvre" Type="Int32" />
    <Property Name="Code_Instrument" Type="Int32" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_Instrumentation_Instrument" FromRole="Instrumentation" ToRole="Instrument" />
    <NavigationProperty Name="Oeuvre" Relationship="Self.FK_Instrumentation_Oeuvre" FromRole="Instrumentation" ToRole="Oeuvre" />
  </EntityType>
  <EntityType Name="Interpreter">
    <Key>
      <PropertyRef Name="Code_Interpreter" />
    </Key>
    <Property Name="Code_Interpreter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Morceau" Type="Int32" />
    <Property Name="Code_Musicien" Type="Int32" />
    <Property Name="Code_Instrument" Type="Int32" />
    <NavigationProperty Name="Enregistrement" Relationship="Self.FK_Interpréter_Morceaux" FromRole="Interpreter" ToRole="Enregistrement" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_Interpréter_Instrument" FromRole="Interpreter" ToRole="Instrument" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Interpréter_Musicien" FromRole="Interpreter" ToRole="Musicien" />
  </EntityType>
  <EntityType Name="Musicien">
    <Key>
      <PropertyRef Name="Code_Musicien" />
    </Key>
    <Property Name="Code_Musicien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Musicien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom_Musicien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Annee_Naissance" Type="Int32" />
    <Property Name="Annee_Mort" Type="Int32" />
    <Property Name="Code_Pays" Type="Int32" />
    <Property Name="Code_Genre" Type="Int32" />
    <Property Name="Code_Instrument" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Composer" Relationship="Self.FK_Composer_Musicien" FromRole="Musicien" ToRole="Composer" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Direction_Musicien" FromRole="Musicien" ToRole="Direction" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Musicien_Musicien1" FromRole="Musicien" ToRole="Genre" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_Musicien_Instrument" FromRole="Musicien" ToRole="Instrument" />
    <NavigationProperty Name="Interpreter" Relationship="Self.FK_Interpréter_Musicien" FromRole="Musicien" ToRole="Interpreter" />
    <NavigationProperty Name="Pays" Relationship="Self.FK_Musicien_Musicien" FromRole="Musicien" ToRole="Pays" />
  </EntityType>
  <EntityType Name="Oeuvre">
    <Key>
      <PropertyRef Name="Code_Oeuvre" />
    </Key>
    <Property Name="Code_Oeuvre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre_Oeuvre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sous_Titre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tonalite" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Code_Type" Type="Int32" />
    <Property Name="Annee" Type="Int32" />
    <Property Name="Opus" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Numéro_Opus" Type="Int32" />
    <NavigationProperty Name="Composer" Relationship="Self.FK_Composer_Oeuvre" FromRole="Oeuvre" ToRole="Composer" />
    <NavigationProperty Name="Composition_Oeuvre" Relationship="Self.FK_Composition_Oeuvre_Oeuvre" FromRole="Oeuvre" ToRole="Composition_Oeuvre" />
    <NavigationProperty Name="Instrumentation" Relationship="Self.FK_Instrumentation_Oeuvre" FromRole="Oeuvre" ToRole="Instrumentation" />
    <NavigationProperty Name="Type_Morceaux" Relationship="Self.FK_Oeuvre_Type_Morceaux" FromRole="Oeuvre" ToRole="Type_Morceaux" />
  </EntityType>
  <EntityType Name="Orchestres">
    <Key>
      <PropertyRef Name="Code_Orchestre" />
    </Key>
    <Property Name="Code_Orchestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Orchestre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Direction_Orchestres" FromRole="Orchestres" ToRole="Direction" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="Code_Pays" />
    </Key>
    <Property Name="Code_Pays" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abonne" Relationship="Self.FK__Abonné__Code_Pay__236943A5" FromRole="Pays" ToRole="Abonne" />
    <NavigationProperty Name="Editeur" Relationship="Self.FK_Editeur_Pays" FromRole="Pays" ToRole="Editeur" />
    <NavigationProperty Name="Musicien" Relationship="Self.FK_Musicien_Musicien" FromRole="Pays" ToRole="Musicien" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_Morceaux">
    <Key>
      <PropertyRef Name="Code_Type" />
    </Key>
    <Property Name="Code_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle_Type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Oeuvre" Relationship="Self.FK_Oeuvre_Type_Morceaux" FromRole="Type_Morceaux" ToRole="Oeuvre" />
  </EntityType>
  <Association Name="FK__Abonné__Code_Pay__236943A5">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Abonne" Type="Self.Abonne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Abonne">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Achat_Abonné">
    <End Role="Abonne" Type="Self.Abonne" Multiplicity="0..1" />
    <End Role="Achat" Type="Self.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonne">
        <PropertyRef Name="Code_Abonne" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="Code_Abonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Achat_Enregistrement">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="0..1" />
    <End Role="Achat" Type="Self.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Morceau" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="Code_Enregistrement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Editeur">
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editeur">
        <PropertyRef Name="Code_Editeur" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Code_Editeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Code_Genre" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Code_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disque_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Disque" Type="Self.Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Code_Album" />
      </Principal>
      <Dependent Role="Disque">
        <PropertyRef Name="Code_Album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composer_Musicien">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="0..1" />
    <End Role="Composer" Type="Self.Composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Composer">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composer_Oeuvre">
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="0..1" />
    <End Role="Composer" Type="Self.Composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Principal>
      <Dependent Role="Composer">
        <PropertyRef Name="Code_Oeuvre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Oeuvre_Composition">
    <End Role="Composition" Type="Self.Composition" Multiplicity="0..1" />
    <End Role="Composition_Oeuvre" Type="Self.Composition_Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="Code_Composition" />
      </Principal>
      <Dependent Role="Composition_Oeuvre">
        <PropertyRef Name="Code_Composition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenir_Morceaux_Disque">
    <End Role="Disque" Type="Self.Disque" Multiplicity="0..1" />
    <End Role="Composition_Disque" Type="Self.Composition_Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disque">
        <PropertyRef Name="Code_Disque" />
      </Principal>
      <Dependent Role="Composition_Disque">
        <PropertyRef Name="Code_Disque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenir_Morceaux_Morceaux">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="0..1" />
    <End Role="Composition_Disque" Type="Self.Composition_Disque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Morceau" />
      </Principal>
      <Dependent Role="Composition_Disque">
        <PropertyRef Name="Code_Morceau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Oeuvre_Oeuvre">
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="0..1" />
    <End Role="Composition_Oeuvre" Type="Self.Composition_Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Principal>
      <Dependent Role="Composition_Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Morceaux">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="0..1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Morceau" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="Code_Morceau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Musicien">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="0..1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Orchestres">
    <End Role="Orchestres" Type="Self.Orchestres" Multiplicity="0..1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orchestres">
        <PropertyRef Name="Code_Orchestre" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="Code_Orchestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Editeur_Pays">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Editeur">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interpréter_Morceaux">
    <End Role="Enregistrement" Type="Self.Enregistrement" Multiplicity="0..1" />
    <End Role="Interpreter" Type="Self.Interpreter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enregistrement">
        <PropertyRef Name="Code_Morceau" />
      </Principal>
      <Dependent Role="Interpreter">
        <PropertyRef Name="Code_Morceau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musicien_Musicien1">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Code_Genre" />
      </Principal>
      <Dependent Role="Musicien">
        <PropertyRef Name="Code_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instrumentation_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Instrumentation" Type="Self.Instrumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Code_Instrument" />
      </Principal>
      <Dependent Role="Instrumentation">
        <PropertyRef Name="Code_Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interpréter_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Interpreter" Type="Self.Interpreter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Code_Instrument" />
      </Principal>
      <Dependent Role="Interpreter">
        <PropertyRef Name="Code_Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musicien_Instrument">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="0..1" />
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Code_Instrument" />
      </Principal>
      <Dependent Role="Musicien">
        <PropertyRef Name="Code_Instrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instrumentation_Oeuvre">
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="0..1" />
    <End Role="Instrumentation" Type="Self.Instrumentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oeuvre">
        <PropertyRef Name="Code_Oeuvre" />
      </Principal>
      <Dependent Role="Instrumentation">
        <PropertyRef Name="Code_Oeuvre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interpréter_Musicien">
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="0..1" />
    <End Role="Interpreter" Type="Self.Interpreter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicien">
        <PropertyRef Name="Code_Musicien" />
      </Principal>
      <Dependent Role="Interpreter">
        <PropertyRef Name="Code_Musicien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musicien_Musicien">
    <End Role="Pays" Type="Self.Pays" Multiplicity="0..1" />
    <End Role="Musicien" Type="Self.Musicien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Code_Pays" />
      </Principal>
      <Dependent Role="Musicien">
        <PropertyRef Name="Code_Pays" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oeuvre_Type_Morceaux">
    <End Role="Type_Morceaux" Type="Self.Type_Morceaux" Multiplicity="0..1" />
    <End Role="Oeuvre" Type="Self.Oeuvre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Morceaux">
        <PropertyRef Name="Code_Type" />
      </Principal>
      <Dependent Role="Oeuvre">
        <PropertyRef Name="Code_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Classique_Web_2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonne" EntityType="Self.Abonne" />
    <EntitySet Name="Achat" EntityType="Self.Achat" />
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Composer" EntityType="Self.Composer" />
    <EntitySet Name="Composition" EntityType="Self.Composition" />
    <EntitySet Name="Composition_Disque" EntityType="Self.Composition_Disque" />
    <EntitySet Name="Composition_Oeuvre" EntityType="Self.Composition_Oeuvre" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Disque" EntityType="Self.Disque" />
    <EntitySet Name="Editeur" EntityType="Self.Editeur" />
    <EntitySet Name="Enregistrement" EntityType="Self.Enregistrement" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" />
    <EntitySet Name="Instrumentation" EntityType="Self.Instrumentation" />
    <EntitySet Name="Interpreter" EntityType="Self.Interpreter" />
    <EntitySet Name="Musicien" EntityType="Self.Musicien" />
    <EntitySet Name="Oeuvre" EntityType="Self.Oeuvre" />
    <EntitySet Name="Orchestres" EntityType="Self.Orchestres" />
    <EntitySet Name="Pays" EntityType="Self.Pays" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_Morceaux" EntityType="Self.Type_Morceaux" />
    <AssociationSet Name="FK__Abonné__Code_Pay__236943A5" Association="Self.FK__Abonné__Code_Pay__236943A5">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Abonne" EntitySet="Abonne" />
    </AssociationSet>
    <AssociationSet Name="FK_Achat_Abonné" Association="Self.FK_Achat_Abonné">
      <End Role="Abonne" EntitySet="Abonne" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="FK_Achat_Enregistrement" Association="Self.FK_Achat_Enregistrement">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Editeur" Association="Self.FK_Album_Editeur">
      <End Role="Editeur" EntitySet="Editeur" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Genre" Association="Self.FK_Album_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Disque_Album" Association="Self.FK_Disque_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Disque" EntitySet="Disque" />
    </AssociationSet>
    <AssociationSet Name="FK_Composer_Musicien" Association="Self.FK_Composer_Musicien">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Composer" EntitySet="Composer" />
    </AssociationSet>
    <AssociationSet Name="FK_Composer_Oeuvre" Association="Self.FK_Composer_Oeuvre">
      <End Role="Oeuvre" EntitySet="Oeuvre" />
      <End Role="Composer" EntitySet="Composer" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Oeuvre_Composition" Association="Self.FK_Composition_Oeuvre_Composition">
      <End Role="Composition" EntitySet="Composition" />
      <End Role="Composition_Oeuvre" EntitySet="Composition_Oeuvre" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenir_Morceaux_Disque" Association="Self.FK_Contenir_Morceaux_Disque">
      <End Role="Disque" EntitySet="Disque" />
      <End Role="Composition_Disque" EntitySet="Composition_Disque" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenir_Morceaux_Morceaux" Association="Self.FK_Contenir_Morceaux_Morceaux">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Composition_Disque" EntitySet="Composition_Disque" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Oeuvre_Oeuvre" Association="Self.FK_Composition_Oeuvre_Oeuvre">
      <End Role="Oeuvre" EntitySet="Oeuvre" />
      <End Role="Composition_Oeuvre" EntitySet="Composition_Oeuvre" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Morceaux" Association="Self.FK_Direction_Morceaux">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Musicien" Association="Self.FK_Direction_Musicien">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Orchestres" Association="Self.FK_Direction_Orchestres">
      <End Role="Orchestres" EntitySet="Orchestres" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Editeur_Pays" Association="Self.FK_Editeur_Pays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Editeur" EntitySet="Editeur" />
    </AssociationSet>
    <AssociationSet Name="FK_Interpréter_Morceaux" Association="Self.FK_Interpréter_Morceaux">
      <End Role="Enregistrement" EntitySet="Enregistrement" />
      <End Role="Interpreter" EntitySet="Interpreter" />
    </AssociationSet>
    <AssociationSet Name="FK_Musicien_Musicien1" Association="Self.FK_Musicien_Musicien1">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Musicien" EntitySet="Musicien" />
    </AssociationSet>
    <AssociationSet Name="FK_Instrumentation_Instrument" Association="Self.FK_Instrumentation_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Instrumentation" EntitySet="Instrumentation" />
    </AssociationSet>
    <AssociationSet Name="FK_Interpréter_Instrument" Association="Self.FK_Interpréter_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Interpreter" EntitySet="Interpreter" />
    </AssociationSet>
    <AssociationSet Name="FK_Musicien_Instrument" Association="Self.FK_Musicien_Instrument">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Musicien" EntitySet="Musicien" />
    </AssociationSet>
    <AssociationSet Name="FK_Instrumentation_Oeuvre" Association="Self.FK_Instrumentation_Oeuvre">
      <End Role="Oeuvre" EntitySet="Oeuvre" />
      <End Role="Instrumentation" EntitySet="Instrumentation" />
    </AssociationSet>
    <AssociationSet Name="FK_Interpréter_Musicien" Association="Self.FK_Interpréter_Musicien">
      <End Role="Musicien" EntitySet="Musicien" />
      <End Role="Interpreter" EntitySet="Interpreter" />
    </AssociationSet>
    <AssociationSet Name="FK_Musicien_Musicien" Association="Self.FK_Musicien_Musicien">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Musicien" EntitySet="Musicien" />
    </AssociationSet>
    <AssociationSet Name="FK_Oeuvre_Type_Morceaux" Association="Self.FK_Oeuvre_Type_Morceaux">
      <End Role="Type_Morceaux" EntitySet="Type_Morceaux" />
      <End Role="Oeuvre" EntitySet="Oeuvre" />
    </AssociationSet>
  </EntityContainer>
</Schema>